* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    outline: none;
    box-sizing: border-box;
}

body {
    direction: rtl;
    font-family: Arial, Helvetica, sans-serif;
}

.header {
    display: flex;
    background: blue;
    transition: .10s;
}

.container {
    width: 1300px;
    margin: 0 auto;
    padding: 0 30px;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 8vh;
}

.nav ul {
    display: flex;
    align-items: center;
}

.nav ul li {
    color: #fff;
    padding-left: 26px;
}

.switch {
    display: inline-block;
    width: 10vh;
    height: 35px;
    position: relative;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.switch .slider {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: #ccc;
    transition: .4s;
    cursor: pointer;
}

.switch .slider::before {
    content: '';
    position: absolute;
    width: 26px;
    height: 26px;
    bottom: 4px;
    left: 4px;
    background: #fff;
    transition: .4s;
}

.slider .round {
    border-radius: 34px;
}

.slider .round::before {
    border-radius: 34px;
}

input:checked+.slider {
    background: #0e0e0e;
}

input:checked+.slider::before {
    transform: translateX(22px);
}


/* content */

.content {
    display: flex;
    flex-direction: column;
    margin: 100px 0;
}

.card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 100px 0;
}

.card .card-item {
    width: calc(33.33% - 20px);
    background: #e6e6e6;
    padding: 10px;
}

.card .card-item img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.dark-mode {
    background: rgb(20, 20, 20);
    color: rgb(255, 255, 255);
    height: 800px;
}

.dark-mode .header {
    background: rgb(10, 25, 40);
}

.dark-mode .card-item {
    background: #1d1c1c;
}